{
  "name": "koalla",
  "version": "0.1.0",
  "description": "CLI for building Koalla backends.",
  "main": "index.js",
  "bin": {
    "koalla": "./bin/koalla"
  },
  "scripts": {
    "build": "tsc --build && tsc-alias && npm run swagger:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazzkiq/koalla-cli.git"
  },
  "keywords": [
    "koalla",
    "koa",
    "backend",
    "api",
    "cli"
  ],
  "author": "Claudio Holanda Jr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazzkiq/koa-blueprint/issues"
  },
  "homepage": "https://github.com/kazzkiq/koa-blueprint#readme",
  "dependencies": {
    "console-log-colors": "^0.4.0",
    "sade": "^1.8.1",
    "uvu": "^0.5.6"
  }
}
